---
name: Victor Yue
locality: San Jose, CA
country: United States
role: <a href="/job-families/finance/corporate-controller/director-sec-reporting/">Senior SEC Analyst</a>
reports_to: yelena.sokolov
picture: victoryue.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vyue1
departments:
- Accounting
specialty: 
expertise: 
story: |
  Victor is an experienced accounting and auditing professional for public companies in Silicon Valley. He enjoys doing SEC reporting work and working in a fast paced environment.  

