---
features:
  secondary:
  - name: "Support `job:when` and `rules` at the same time in CI/CD configuration"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#when'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/219437'
    description: |
      Previously, it was impossible to configure a GitLab CI/CD job to have both the [`rules`](https://docs.gitlab.com/ee/ci/yaml/#rules) and [`when`](https://docs.gitlab.com/ee/ci/yaml/#when) keywords defined at the job level. You had to add the `when` inside every `rules` section, which could cause long or repeated CI/CD configuration.

      In this release we've dropped that limitation and you can now use `when` at the job level along with `rules`. This makes `when` more flexible, and helps create job configurations that are much simpler.
