features:
  secondary:
    - name: "Inherit environment variables from other jobs"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/variables/README.html#inherit-environment-variables'
      reporter: thaoyeager
      stage: verify
      categories:
        - 'Continuous Integration (CI)'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/22638'
      description: |
        Passing environment variables (or other data) between CI jobs is now possible. By using the `dependencies` keyword (or `needs` keyword for DAG pipelines), a job can inherit variables from other jobs if they are sourced with `dotenv` report artifacts. This offers a more graceful approach for updating variables between jobs compared to artifacts or passing files. 
