- type: Partners
  title: 'Bronwyn Hastings, VP Technology Ecosystem on Google’s partnership with GitLab to deliver digital transformations for customers.'
  link: https://about.gitlab.com/partners/technology-partners/google-cloud-platform/
  link_text: Learn more →

- type: Webcast
  title: 'The new DevOps: What the future looks like and what you can do to prepare.'
  link: https://page.gitlab.com/2021_Webcast_DOI_Upskill_RegistrationPage.html
  link_text: Join the webcast →

- type: Blog Post
  title: 'GitLab’s Kubernetes Operator with support for Red Hat OpenShift is now generally available.'
  link: https://about.gitlab.com/blog/2021/10/12/open-shift-ga/
  link_text: Read now →
